#version 460 core

layout(location = 0) in vec4 position;
layout(location = 1) in vec2 texCoord;
layout(location = 2) in vec3 normal;

out vec2 v_texCoord;
out vec3 v_fragPos;
out vec3 v_normal;

uniform mat4 u_Model;
uniform mat4 u_View;
uniform mat4 u_Projection;


void main(){
    gl_Position = u_Projection * u_View * u_Model * position;
    v_fragPos = vec3(u_Model * position);
    v_texCoord = texCoord;
    // v_normal = normal;
    v_normal = mat3(transpose(inverse(u_Model))) * normal; 
}
