# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.11.2018 14:00:15

newmtl material_leaf
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Ka leaf.jpg
	map_Kd leaf.jpg
	map_Kn leaf_normal.jpg

newmtl material_gorshok
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Ka gorshok.jpg
	map_Kd gorshok.jpg

newmtl material_sand
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Ka sand.jpg
	map_Kd sand.jpg
	map_Kn sand_normal.jpg

newmtl material_moh
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Ka moh.jpg
	map_Kd moh.jpg

newmtl material_stem
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Ka stem.jpg
	map_Kd stem.jpg
